.build-design-title {
  margin: 0px 0px 50px 0px;
  font-family: Klavika Medium;
  letter-spacing: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3em;
  color: white;
}

.title-design-div{
  height: 100px;
  margin: 0px 0px 10px 0px;
  position: relative;
  background-color: #e83f36; opacity:0.8;
  margin-bottom: 3%;
}

.card-image {
  width: 100%;
  padding: auto;
  max-height: 250px;
  object-fit: cover;
  overflow: hidden;
  border: 1px solid rgb(139, 139, 139);
}

.card-title {
  font-family: Klavika Medium;
  font-size: 1.5em;
  margin-top: 10px;
}

.rows-setup {
  margin-bottom: 60px;
}

.show-small {
  display: none !important;
}

@media (max-width: 994px) {
  .card-title {
    font-size: 1.2em;
    margin-bottom: 5px !important;
  }

  .card-description {
    font-size: 0.7em;
    margin: 0px;
  }
  .card-image {
    max-height: 180px;
  }
}

@media (max-width: 767px) {
  .build-design-title {
    margin: 20px 0px 20px 0px;
    font-size: 1.6em;
  }

  .rows-setup {
    margin-bottom: 40px;
  }

  .card-title {
    font-size: 1.1em;
    margin-bottom: 5px !important;
  }

  .card-description {
    font-size: 0.9em;
    margin: 0px;
  }

  .card-image {
    max-height: 180px;
  }

  .show-large {
    display: none !important;
  }

  .show-small {
    display: initial !important;
  }
}

@media (max-width: 430px) {
  .build-design-title {
    font-size: 1.4em;
  }

  .card-title {
    font-size: 0.9em;
    margin-bottom: 5px !important;
  }

  .card-description {
    font-size: 0.7em;
    margin: 0px;
  }
}
